/* components/Button/Button.wxss */
.myButton {
  box-sizing: border-box;
  width: 200rpx;
  height: 89rpx;
  padding: 10rpx;
  text-align: center;
  line-height: 65rpx;
  font-size: 28rpx;
  color: white;
}

.techBorder {
  border: 2px solid #21FBFC;
  border-radius: 60rpx;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0));
}