<!--index.wxml-->
<scroll-view class="login__scrollarea" scroll-y type="list">
  <view class="login__background-rect"></view>
  <view class="login__background-round"></view>

  <view class="login__container">
    <robot-icon style="position:relative; z-index: 1;"></robot-icon>
    <button type="primary" mut-bind:tap="goToRobot">开始使用</button>
    <text>欢迎使用智能陪伴机器人</text>
  </view>
</scroll-view>