/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.login__background-rect{
  position: absolute;
  z-index: -1;
  background: rgb(18,28,50);
  height: 20vh;
  width: 100vw;
}

.login__background-round {
  position: absolute;
  z-index: -1;
  top: 20vh;
  width: 100vw;
  height: 20vh;
  background: rgb(18,28,50);
  border-radius: 60% / 0 0 100% 100%;
}

.login__scrollarea {
  flex: 1;
  overflow-y: hidden;
  padding-top: 40px;

  .login__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
    .login__avatar-wrapper {
      padding: 0;
      width: 56px !important;
      border-radius: 8px;
      margin-top: calc(40vh - 200rpx - 40px);
      margin-bottom: 40px;
      .login__avatar{
        display: block;
        width: 56px;
        height: 56px;
      }
    }
  }   
}