<!--components/robot-control/robot-control.wxml-->
<view class="controlBox">
  <view class="wsBox">
    <view class="inputBox techBorder">
      <label>IP:</label>
      <input value="{{ws_url}}" bindinput="" />
    </view>
    <view class="myButton techBorder">连接</view>
    <view class="myButton techBorder">订阅</view>
  </view>
  <view class="modeBox">
    <view class="myButton techBorder">对话模式</view>
    <view class="myButton techBorder">指令模式</view>
  </view>
</view>
