<!--components/robot-control/robot-control.wxml-->
<view class="controlBox">
  <view class="wsBox">
    <view class="inputBox techBorder">
      <label class="inputLabel">IP:</label>
      <input class="inputText" value="{{ws_url}}" bindinput="" />
    </view>
    <Button text="连接" bind:tapFunc="connectWebSocket"></Button>
    <!-- <view class="myButton techBorder" bindtap="connectWebSocket">连接</view> -->
    <view class="myButton techBorder">订阅</view>
  </view>
  <!-- <view class="modeBox">
    <view class="myButton techBorder" bindtap="startRecognize">对话模式</view>
    <view class="myButton techBorder">指令模式</view>
  </view> -->
  <view>
    <button type="primary" bindtap="startRecognize">开始录制</button>
  </view>
</view>